Объемные уровни 🪙

Объемные уровни — это ключевые зоны, где цена актива встречает максимальную активность трейдеров. Они показывают, на каких уровнях было заключено больше всего сделок, а значит — где рынок «запомнил» цену. 

Пример реакции рынка на объемный уровень вы можете увидеть на скриншоте ниже 😎 

(КАРТИНКА С РЕАКЦИЕЙ ЦЕНЫ ОТ ОБЪЕМОВ) 

Объемный уровень отмечен желтой горизонтальной линией. Видим, что довольно часто цена давала на него реакцию 😌. Давайте разберемся, как их находить и использовать в торговле!

1. Как находить и строить объемные уровни?

Инструмент: Для построения можно использовать Fixed Range Volume Profile в TradingView.

Шаги:

1. Находим консолидацию на графике. Важно, чтоб консолидация была сформирована до конца, то есть цена уже вышла из консолидации в любую из сторон 🛡

(КАРТИНКА С КОНСОЛИДАЦИЕЙ НА ГРАФИКЕ)

2. Выбираем инструмент Fixed Range Volume Profile 

(КАРТИНКА, С Fixed Range Volume Profile)

3. Выделяем диапазон:
◦ Первая точка — начало консолидации.
◦ Вторая точка — конец консолидации.

(КАРТИНКА С ВЫДЕЛЕНИЕМ ДИАПАЗОНА КОНСОЛИДАЦИИ)

4. Желтая линия это и есть максимальный объем проторговки, ее мы и продлеваем любым удобным вам инструментом 😀 (я использую horizontal ray)

(КАРТИНКА С ГОТОВЫМ ОБЪЕМНЫМ УРОВНЕМ)

Важно понимать, что объемы не всегда отрабатывают ювелирно, так что никогда не торопитесь с решениями 🏖