Уровни тренда 🍿

Уровни тренда — это важнейший инструмент в техническом анализе криптовалют, который помогает трейдерам находить потенциальные точки для входа в рынок, оценивать состояние тренда и быстро реагировать на его смену  

Как определить уровень тренда?

Уровни тренда находятся практически так же, как и простейшие горизонтальные уровни. Если мы видим тренд, мы можем провести линию, которая будет касаться максимального количества экстремумов, она и будет являться линией тренда ☺️ 

Пример построения уровней тренда

На скриншоте ниже мы видим зародившийся восходящий тренд (уже по первым двум касаниям наклонной можем строить уровень и ждать отработки. Если она, конечно, произойдет 😄), проводим уровень по минимумам графика, он и будет уровнем поддержки 🛡

(КАРТИНКА С УРОВНЕМ ПОДДЕРЖКИ) 

Очень часто бывает такое, что уровень поддержки параллелен уровню сопротивления, в таком случае нам будет достаточно провести только один уровень, второй проводится параллельно первому

(КАРТИНКА С ПАРАЛЛЕЛЬНЫМИ УРОВНЯМИ ТРЕНДА) 

Удобный инструмент для построения параллельных уровней тренда вы можете увидеть на приложенном ниже скриншоте. Для анализа графиков использую платформу TradingView  

(КАРТИНКА С ИНСТРУМЕНТОМ ДЛЯ ПОСТРОЕНИЯ УРОВНЕЙ) 

Если же построить второй уровень параллельно первому не получается, тогда придется строить его вручную ровно по тому же принципу, по которому строили первый

Из-за того, что наклонные уровни гораздо субъективнее, чем горизонтальные, работают они гораздо менее ювелирно: зачастую бывают ложные пробои 😵